<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'list' => 'List',
    '{{modelNamePluralLowerCase}}_label' => '{{modelNamePlural}}',
    'manage_{{modelNamePluralLowerCase}}' => 'Manage {{modelNamePlural}}',
    'edit' => 'Edit',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'not_exists' => 'This {{modelNameSingularLowerCase}} id does not exists.',
    'add_new'    => 'Add New {{modelName}}',
    'save'      => 'Save',
    'delete'    => 'Delete',
    'are_you_sure'=> 'Are You Sure',
];

