version: "3.2"

services:
  sgsignapi-nginx:
    build: 
      context: .
      dockerfile: nginx-dockerfile
    ports:
      - "8093:80"
    networks:
      - sgsignapinet
    volumes:
      - ../:/var/appcode/sgsignapi
    depends_on:
      - sgsignapi-phpfpm
  
  #socoemail-php:
  #  build:
  #    context: .
  #    dockerfile: php-dockerfile
  #  networks:
  #    - socoemailnet
  #  volumes:
  #    - .:/var/appcode/socoemail
  #  depends_on:
  #    - socoemail-redis
  
  sgsignapi-phpfpm:
    build:
      context: .
      dockerfile: phpfpm-dockerfile
    networks:
      - sgsignapinet
    volumes:
      - ../:/var/appcode/sgsignapi
    depends_on:
      - sgsignapi-redis
      - sgsignapi-db

  sgsignapi-redis:
    build:
      context: .
      dockerfile: redis-dockerfile
    networks:
      - sgsignapinet

  sgsignapi-db:
    image: mysql:5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3368:3306"
    volumes:
      - "mysql-data:/var/lib/mysql"
    networks:
    - sgsignapinet

networks:
  sgsignapinet:
    driver: bridge      

volumes:
    mysql-data:
